<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="设计模式,java," />










<meta name="description" content="1.饿汉式这种方式在类初始化的时候实例就创建好了，由于是静态的，只会创建一次，问题是，如果创建的这个对象不受控制，假如（别的静态方法导致类初始化）该对象一直都没有使用，那无疑是种浪费12345678public class Singleton &amp;#123;	private static Singleton instance=new Singleton();	private Singleton()&amp;">
<meta name="keywords" content="设计模式,java">
<meta property="og:type" content="article">
<meta property="og:title" content="单例模式">
<meta property="og:url" content="tuweiwei.github.io/2018/11/01/单例/index.html">
<meta property="og:site_name" content="Blog Of tuwei">
<meta property="og:description" content="1.饿汉式这种方式在类初始化的时候实例就创建好了，由于是静态的，只会创建一次，问题是，如果创建的这个对象不受控制，假如（别的静态方法导致类初始化）该对象一直都没有使用，那无疑是种浪费12345678public class Singleton &amp;#123;	private static Singleton instance=new Singleton();	private Singleton()&amp;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-19T13:14:36.936Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="单例模式">
<meta name="twitter:description" content="1.饿汉式这种方式在类初始化的时候实例就创建好了，由于是静态的，只会创建一次，问题是，如果创建的这个对象不受控制，假如（别的静态方法导致类初始化）该对象一直都没有使用，那无疑是种浪费12345678public class Singleton &amp;#123;	private static Singleton instance=new Singleton();	private Singleton()&amp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="tuweiwei.github.io/2018/11/01/单例/"/>





  <title>单例模式 | Blog Of tuwei</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog Of tuwei</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="tuweiwei.github.io/2018/11/01/单例/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tuwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog Of tuwei">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">单例模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-11-01T22:50:21+08:00">
                2018-11-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>1.饿汉式<br>这种方式在类初始化的时候实例就创建好了，由于是静态的，只会创建一次，问题是，如果创建的这个对象不受控制，假如（别的静态方法导致类初始化）该对象一直都没有使用，那无疑是种浪费<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;</span><br><span class="line">	private static Singleton instance=new Singleton();</span><br><span class="line">	private Singleton()&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	public static Singleton getInstance()&#123;</span><br><span class="line">		return instance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.synchronized方法<br>下面这种方式恐怕是每个人都能第一时间想到的实现方式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;</span><br><span class="line">	private static Singleton instance;</span><br><span class="line">	private Singleton()&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	public static synchronized Singleton getInstance()&#123;</span><br><span class="line">		if(instance==null)&#123;</span><br><span class="line">			instance=new Singleton();</span><br><span class="line">		&#125;</span><br><span class="line">		return instance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">由于在静态方法上加锁-类锁，效率不高</span><br></pre></td></tr></table></figure></p>
<p>3.使用 静态内部类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;</span><br><span class="line">	private Singleton()&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	private static class SingletonHolder&#123;</span><br><span class="line">		private static Singleton instance=new Singleton();</span><br><span class="line">	&#125;</span><br><span class="line">	public static Singleton getInstance()&#123;</span><br><span class="line">		return SingletonHolder.instance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>利用classloder机制来保证初始化instance时只有一个线程，和饿汉式的区别是：饿汉式只要Singleton类被加载，那么instance就会被实例化，而这种方式是Singleton类被加载了，instance也不一定被初始化，只有通过调用getInstance()方法时才会显式装载SingletonHolder类，从而实例化instance，可以做到需要的时候创建实例</p>
<p>4.枚举<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;</span><br><span class="line"></span><br><span class="line">	private enum MyEnumSingleton&#123;</span><br><span class="line">		singletonFactory;</span><br><span class="line">		private Singleton instance;</span><br><span class="line">//		枚举类的构造方法在类加载时被实例化</span><br><span class="line">		private MyEnumSingleton()&#123;</span><br><span class="line">			instance=new Singleton();</span><br><span class="line">		&#125;</span><br><span class="line">		public Singleton getInstance()&#123;</span><br><span class="line">			return instance;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	public static Singleton getInstance()&#123;</span><br><span class="line">		return MyEnumSingleton.singletonFactory.getInstance();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">更为简洁的写法</span><br><span class="line">public enum Singleton &#123;  </span><br><span class="line">    INSTANCE;  </span><br><span class="line">    public void method() &#123;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>枚举的本质就是 实例可数， 上面创建两个实例，一个singletonFactory， instance， 利用工厂模式来获取<br>这种方式不仅能避免多线程同步问题，而且还能防止反序列化重新创建新的对象</p>
<p>5.static 代码块 这个和静态变量一样，在使用类的时候就已经执行赋值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;</span><br><span class="line">	private static Singleton instance=null;</span><br><span class="line">	private Singleton()&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	static &#123;</span><br><span class="line">		instance=new Singleton();</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	public static Singleton getInstance()&#123;</span><br><span class="line">		return instance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>6.双重检查<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public class Singleton &#123;</span><br><span class="line">	private volatile static Singleton instance=null;</span><br><span class="line">	private Singleton()&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	public static Singleton getInstance()&#123;</span><br><span class="line">		if(instance==null)&#123;    ----------------------1</span><br><span class="line">			synchronized(Singleton.class)&#123;</span><br><span class="line">				if(instance==null)&#123;------------------2</span><br><span class="line">					instance=new Singleton();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return instance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>多线程时，如果都停留在1处， 可以想象没有2处的校验的话， 第二个线程等待第一个线程释放锁后，又实例化了一遍。<br><strong><em>“双重检查的问题是：并不能保证它会在单处理器或多处理器计算机上顺利运行。双重检查失败的问题并不归咎于 JVM 中的实现 bug，而是归咎于 Java 平台内存模型。内存模型允许所谓的“无序写入” 导致二次检查失败,此法也就行不通了”</em></strong></p>
<h5 id="关于java-内存模型的无序写入"><a href="#关于java-内存模型的无序写入" class="headerlink" title="关于java 内存模型的无序写入"></a>关于java 内存模型的无序写入</h5><p>对象的创建的过程：<br>1、给Singleton的实例分配内存空间。</p>
<p>2、调用Singleton的构造方法进行构造函数初始化</p>
<p>3、将instance对象指向分配的内存空间<br>  &nbsp;&nbsp;但是由JVM的乱序执行上面1、2、3的执行顺序2和3并不一定，可能是1、2、3也可能是1、3、2如果是1、2、3还好说并不会出现什么问题，但是如是执行的顺序是1、3、2那么就较麻烦了，因为在执行到3的时候对象已经是非null了（只是还没被初始值来初始化），所以其线程有可能取到被<strong><em>初始化到一半的对象</em></strong>，出现这中错误的原因是instance = new Singleton();并没有真正的执行完，就释放了锁。<br>那么如何解决这个问题？<br>   &nbsp;&nbsp;我们可以使用volatile来阻止程序的乱序执行，从而使双重检验锁在多线程下正确执行。<br>volatile关键字是什么作用：<br>第一：保证被volatile修饰的变量会保证对所有的线程的可见性，这里的“ 可见性 ”是指当一条线程修改了这个变量的值，新值对于其他的线程是可以立即得知的。<br>第二：使用volatile变量的语意是<strong><em>禁止指令重排序优化</em></strong>，普通的变量仅仅会保证该方法的执行过程中所有依赖赋值结果的地方都能获取到正确的结果，而不能保证变量赋值操作顺序与程序代码中的执行顺序一致。<br>但是我们在使用volatile的同时使我们的代码不能被编译器进行代码优化，<strong><em>他需要在本地代码中插入许多的内存屏障指令来保证处理器不发生乱序执行，导致我们的程序在执行的时候变慢</em></strong><br>不过我看网上倒是还有一种方法解决：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton &#123;    </span><br><span class="line">    private static Singleton singleton;</span><br><span class="line">    private Singleton() &#123;   </span><br><span class="line">    &#125;   </span><br><span class="line">    public static Singleton getInstance() &#123; </span><br><span class="line">        if (singleton == null) &#123;    </span><br><span class="line">            synchronized (Singleton.class) &#123;</span><br><span class="line">                Singleton temp = singleton;</span><br><span class="line">                if (temp == null) &#123;    </span><br><span class="line">                    singleton = new Singleton();  </span><br><span class="line">                &#125;   </span><br><span class="line">            &#125;   </span><br><span class="line">        &#125;   </span><br><span class="line">        return singleton;   </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>仔细发现并未解决问题， 所以该模式还是尽量别用了</p>
<p>//问题？<br>如果单例类由不同的类装载器装入，那便有可能存在多个单例类的实例。(利用下面的方式手动装载单例类)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">原理：</span><br><span class="line">setContextClassLoader(ClassLoader cl)用来获取和设置线程的上下文类加载器。</span><br><span class="line">如果没有通过 setContextClassLoader(ClassLoader cl)方法进行设置的话，线程将继承其父线程的上下文类加载器。如果没有父线程，Java 应用运行的初始线程的上下文类加载器是系统类加载器(appClassLoader)。</span><br><span class="line"></span><br><span class="line">打个比方，tomcat是多线程服务的，那么从当前线程所用的类加载器来加载这个单例类时，如果每个线程的类加载器都不同，就有可能创建这个单例类的多个实例，一般程序里不会设置setContextClassLoader(ClassLoader cl)， 此时共同调用同一个类加载器来加载单例类。</span><br><span class="line">private static Class getClass(String classname) throws ClassNotFoundException &#123;     </span><br><span class="line"></span><br><span class="line">//此段代码要生效，最好别用setContextClassLoader(ClassLoader 手动设置线程的上下文类加载器，要设置也要保持每个线程的一致性</span><br><span class="line">      ClassLoader classLoader = Thread.currentThread().getContextClassLoader();     </span><br><span class="line">      </span><br><span class="line">      if(classLoader == null)    </span><br><span class="line">      &#123;</span><br><span class="line">         classLoader = Singleton.class.getClassLoader();     </span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      return (classLoader.loadClass(classname));     </span><br><span class="line">   &#125;     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.如果Singleton实现了java.io.Serializable接口，那么这个类的实例就可能被序列化和复原。如果序列化一个单例类的对象，接下来复原那个对象，那你就会有多个单例类的实例(提供一个复原的方法)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class Singleton implements java.io.Serializable &#123;     </span><br><span class="line">   public static Singleton instance = new Singleton();     </span><br><span class="line">   protected Singleton() &#123;     </span><br><span class="line">        </span><br><span class="line">   &#125;     </span><br><span class="line">   private Object readResolve() &#123;     </span><br><span class="line">        return instance;     </span><br><span class="line">   &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="附加synchronized说明"><a href="#附加synchronized说明" class="headerlink" title="附加synchronized说明"></a>附加synchronized说明</h3><p>synchronized四种用法</p>
<ol>
<li>修饰方法<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public synchronized void method()</span><br><span class="line">&#123;</span><br><span class="line">   // todo</span><br><span class="line">&#125;</span><br><span class="line">public void method()</span><br><span class="line">&#123;</span><br><span class="line">   synchronized(this) &#123;</span><br><span class="line">      // todo</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>两种写法效果一样，不过第二种可归为修饰代码块<br>synchronized不能被继承，即使子类覆盖了该方法，但未加synchronized修饰，仍认为是普通方法</p>
<ol start="2">
<li><p>修饰类</p>
</li>
<li><p>修饰代码块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">class MyThread implements Runnable &#123;</span><br><span class="line">	   private static int count;</span><br><span class="line">	   public MyThread() &#123;</span><br><span class="line">	      count = 0;</span><br><span class="line">	   &#125;</span><br><span class="line">	   public  void run() &#123;</span><br><span class="line">	      synchronized(this) &#123;</span><br><span class="line">	         for (int i = 0; i &lt; 5; i++) &#123;</span><br><span class="line">	            try &#123;	               System.out.println(Thread.currentThread().getName() + &quot;:&quot; + (count++));</span><br><span class="line">	               Thread.sleep(1000);</span><br><span class="line">	            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">	               e.printStackTrace();</span><br><span class="line">	            &#125;</span><br><span class="line">	         &#125;</span><br><span class="line">	      &#125;</span><br><span class="line">	   &#125;</span><br><span class="line"> </span><br><span class="line">	   public int getCount() &#123;</span><br><span class="line">	      return count;</span><br><span class="line">	   &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">public class DemoTest &#123;</span><br><span class="line">	public static void main(String args[])&#123;</span><br><span class="line">//示例1    交替执行  </span><br><span class="line">//		SyncThread s1 = new SyncThread();</span><br><span class="line">//		SyncThread s2 = new SyncThread();</span><br><span class="line">//		Thread t1 = new Thread(s1);</span><br><span class="line">//		Thread t2 = new Thread(s2);</span><br><span class="line">//示例2		t1先执行完  t2再继续执行  因为锁定的为同一对象 ，注意t1执行时 t2是可以执行非同步方法的</span><br><span class="line">		SyncThread s = new SyncThread();</span><br><span class="line">		Thread t1 = new Thread(s);</span><br><span class="line">		Thread t2 = new Thread(s);</span><br><span class="line">		</span><br><span class="line">		t1.start();</span><br><span class="line">		t2.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修饰静态方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class ClassName &#123;</span><br><span class="line">   public void method() &#123;</span><br><span class="line">      synchronized(ClassName.class) &#123;</span><br><span class="line">         // todo</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">这种和 修饰类一样，锁住的是这个类的所有对象</span><br></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/SQRT详解/" rel="next" title="观察者模式">
                <i class="fa fa-chevron-left"></i> 观察者模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tuwei</p>
              <p class="site-description motion-element" itemprop="description">blogs</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#关于java-内存模型的无序写入"><span class="nav-number">1.</span> <span class="nav-text">关于java 内存模型的无序写入</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附加synchronized说明"><span class="nav-number"></span> <span class="nav-text">附加synchronized说明</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tuwei</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
